[defaults]
force_color=True
stdout_callback=yaml

interpreter_python=python3
ansible_managed=This file is managed by Ansible.%n
	date: %Y-%m-%d %H:%M:%S
host_key_checking=False

inventory=./terraform/vps/tf_ansible_inventory
